.cards-products {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 1rem;
    column-gap: 1rem;
}
.card-product{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 7px 0px #000000;
    border-radius: 15px;
    padding: 0.3rem;
}
.card-product a:hover{
    background-color: #9e49c2;
}
.card-product a{
    border: none;
    background-color: #7b1fa2;
    color: white;
    font-size: 13pt;
    padding: 0.2rem 1rem;
    border-radius: 7px;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
}

.cards-products .description .title{
    font-size: 13pt;
    font-weight: 700;
    text-align: center;
}
.cards-products .description .icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.cards-products .description .liked{
    color: #bb1d1d;
}
.cards-products .description .purchased{
    color: #367502;
}
.cards-products .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 11pt;
    row-gap: 0.4rem;
}
.cards-products img{
    width: 100%;
    border-radius: 15px 15px 0 0 ;
    max-height: 118px;
}
