<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Busca de Cidades</title>
        <link rel="shortcut icon" href="./assets/localizacao-de-busca.png" type="image/x-icon" />
        <style>
            .result {
                border: 1px solid;
                min-height: 2rem;
                width: 27.4rem;
                display: flex;
                flex-direction: column;
            }
            section {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 0.3rem;
            }
            input {
                width: 27rem;
                height: 1.5rem;
                font-size: 13pt;
            }
        </style>
    </head>
    <body>
        <section>
            <input type="text" id="busca" />
            <div class="result"></div>
        </section>

        <script>
            const result = document.querySelector(".result");
            const ajax = new XMLHttpRequest();

            document.querySelector("input").addEventListener("keyup", buscaCidade);

            function buscaCidade() {
                ajax.open("get", "buscaCidade.php?cidade=" + this.value);
                ajax.send();
                ajax.onload = () => {
                    data = JSON.parse(ajax.response);
                    result.innerHTML = "";
                    data.forEach((cidade) => {
                        let resposta = cidade["nome"] + " - " + cidade["microrregiao"]["mesorregiao"]["UF"]["sigla"];
                        let a = document.createElement("a");
                        a.innerHTML = resposta;
                        result.append(a);
                    });
                };
            }
        </script>
    </body>
</html>
